<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="*-w[2@9TBAT*P6ccO0l$">0Walking</variable><variable type="ActionKind" id="XH3GMQ(-D(EfsAewH:63">1Idle</variable><variable type="ActionKind" id="ZKk!tNGIAq#O`zAQ~Dn]">2Jumping</variable><variable type="KIND_SpriteKind" id="hpHKs_uG:x*bIs)A9%c_">Gap</variable><variable type="KIND_SpriteKind" id="0%SX#sk~EqG3Fn#eV~UN">Player</variable><variable type="KIND_SpriteKind" id="0U!N1K/UuT-^[?/QtbZC">Projectile</variable><variable type="KIND_SpriteKind" id="|4A[YMW(xsQojS_{EZ%^">Food</variable><variable type="KIND_SpriteKind" id="1obVSzLUWUxJ`4cK%zv3">Enemy</variable><variable id="r|T`92c0=CZtx`LI71q_">mySprite</variable><variable id="3L9#3-7X%(KfjhwmIk:#">gap</variable><variable id="/Pf]+X?q?`vAO*ihr.`j">topImage</variable><variable id="=0y4JZ4dR0*0e@-W(Rjl">bottomImage</variable><variable id="/p=,LneJV!c}K*r4^84)">gapImage</variable><variable id="O8apWEzda})Y,mTS.R-2">gapSprite</variable><variable id="X(#zBx.68Gl01RYM_jmP">projectile</variable><variable id="kH0aBFapZf~,,QFQ#Crd">anim</variable></variables><block type="pxt-on-start" id="WM~;u#Ch[%BN-01^!eU%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="XjaC),YQ6#)3Eb4p{6zB"><value name="color"><shadow type="colorindexpicker" id="sy5P+%!gu|E^YT-i-riV"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="Ks9WUqwuh{{f9!1rO)oY"><value name="value"><shadow type="math_number" id="1N|8/b#8gFk~`dHW[:YJ"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="D8?FnB0!2W^L5Yw*_StE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="pPC+KsTwH,(u[yW/lqr:"><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{`^No2_|x8Mf2E#_KPd}"><value name="img"><shadow type="screen_image_picker" id="(_cMtP3R,#[}-h}a;tg."><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M}0N-4mGCWk8QOSEzjW2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~n_]25Z[nBqGSuamNK.Y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]a7@D]);|YA8q6Iz:w~p"><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9Qb2$aC7W(9WW=?%a)A$"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="hwxoiaz;m:`=K%-Hl6.}"><field name="VAR" id="kH0aBFapZf~,,QFQ#Crd">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="[wEWW[-xiyH_(dIv0we("><value name="action"><shadow type="action_enum_shim" id="e#XrMlklrPWb%GlyxRKK"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="Fd%$qdA4@GyKTB-)o8K|"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="|p~`C;-?$=Cwd!!s4D:1"><value name="frame"><shadow type="screen_image_picker" id="]thb.`e2r-`@a_rQdmlw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="sl@Kpf.3lwX4[?kY:TN5"><field name="VAR" id="kH0aBFapZf~,,QFQ#Crd">anim</field></shadow></value><next><block type="addAnimationFrame" id="dQh?iaIgSydeoZTq6Mj4"><value name="frame"><shadow type="screen_image_picker" id="lejamYXLu:|5rrf)uktQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="ViFnby|dwdzj?nWJGek!"><field name="VAR" id="kH0aBFapZf~,,QFQ#Crd">anim</field></shadow></value><next><block type="addAnimationFrame" id="r*?qORSBl|)Fju;8J#8;"><value name="frame"><shadow type="screen_image_picker" id="yT$9*vAe[`ERbvt;_?c}"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="vxVN?9uQl6viCvN=P-D)"><field name="VAR" id="kH0aBFapZf~,,QFQ#Crd">anim</field></shadow></value><next><block type="addAnimationFrame" id="UX$C{,5!?l276~+=`A9g"><value name="frame"><shadow type="screen_image_picker" id="Rgya3?,39{M:4woJ700w"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="0t75iTv{1!.]/_u2/DjQ"><field name="VAR" id="kH0aBFapZf~,,QFQ#Crd">anim</field></shadow></value><next><block type="addAnimationFrame" id="32aXWL[|/7%-o@F.QiV("><value name="frame"><shadow type="screen_image_picker" id="Frwa3!TrrfsDzpC*Rn%4"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="H/{2kVlmyFxQ^U^cnV4,"><field name="VAR" id="kH0aBFapZf~,,QFQ#Crd">anim</field></shadow></value><next><block type="addAnimationFrame" id="v_@,6:;WGw(4h`|nru$u"><value name="frame"><shadow type="screen_image_picker" id="{ZZ3^]Z/%r/1I((V~lHJ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?w~m8nY26X7ZCI*IX8qS"><field name="VAR" id="kH0aBFapZf~,,QFQ#Crd">anim</field></shadow></value><next><block type="attachAnimation" id="`CtKLz!U)XBLGKHCi9|f"><value name="set"><shadow type="variables_get" id="LnH{dS?O1;h28kkVLfbG"><field name="VAR" id="kH0aBFapZf~,,QFQ#Crd">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="eC+[a^$3iujk-b%GwFq("><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uzOrjoDj0$~hb?`Tucip" x="611" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="MGn^?`)ocVGumL@SM$E)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="21s/QGTQ{$-Xp1!0$ylV"><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Joy@OOjuQMAbOi0/`Im."><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="REn/04J/jrw/T`Em}of]"><value name="action"><shadow type="action_enum_shim" id="#+6`NJuE9uiE%as(6scr"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="]T]r!x6u!CSiCOM7LWb("><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id=")n!Y]AhO4`bwCkYDNx$G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="D0Fe_jCd[,%g,=a@BR5B"><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Qgw?7jzJ9^hSD3r@fl~|"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Txbm6;lu3dlr{WW)xWgc" x="1232" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1oJ]!8l*p}7|gx_c.S-J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LaMsc$J;tV/mi(Kp?H9r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I)0}ZTAd)L-|xJYn.Xz:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bPh[CJ?2nSBv]TzxQ)sM"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Yg/g;G3zvlu%8Pt4ZZ:G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="};aN9t|Q?pHG~Z#jBZlz"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kvx=zzFO,(+8jp?)bEqn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t[2l3ebLzq#yy@Un;AP)"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="dXGMVLO7A^0sFP#_!k(!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BoyttLK-`l%wU@XmS)wW"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="si3FQWm}:~jPR+n5H!!O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-K=kX$Ep^*mZ7Nf-DYRp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="r~|a3nkKI$)2:N7upK42"><value name="value"><shadow type="math_number" id="FWy]Z4oDaIs:50D4kfM:"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="S4U=wgX5kZ;J1W9U~36x" x="2030" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|y|nnR,Nhbt8nWvktA9h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iDwXc/sU?GZa.v(zB?;$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q%1n[F4g)6|sMebj[`q_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":0Oz]lo:~i]=~)y)l4Mx"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Tc^bIYsa6a`;pJWcHDKR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i~z]x]%w$zX06[AC(SkA"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="Oj!,PlYt1+M_Rs=Fix|U" x="0" y="875"><value name="period"><shadow type="timePicker" id="_C+ASQ7G#QBlv#|c%6QJ"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S,BnQ*Z)Q1/?0GtPoGg-"><field name="VAR" id="3L9#3-7X%(KfjhwmIk:#">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!{zEMqup7)@0Tx[BWec,"><value name="min"><shadow type="math_number" id="M2??8w!8?1z?q?r_fn3A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NA8Qlx?_68Og8sPE+Joh"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="KZK7Wve`F6CU@[3IeJGk"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3VKtxQBtkS|9otZ3v!%D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Aax8pDGYEuLXKNz0f6#k"><field name="VAR" id="3L9#3-7X%(KfjhwmIk:#">gap</field></block></value><value name="B"><shadow type="math_number" id="J`Asx?(-Q7XjFj6KT.d("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Btfr6jvIP2R,2!f$EvxW"><field name="VAR" id="/Pf]+X?q?`vAO*ihr.`j">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Aj%FI0@b~~,F+e?kCRD$"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="4jl*.DfdXxO%di`kG^8u"><field name="VAR" id="=0y4JZ4dR0*0e@-W(Rjl">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jwSt+MJ46UCw{?|iRs,l"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")LEfN/TY-R6Oa,mhN7-}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kw?}|9ep[Wf?.^NrFP|+"><field name="VAR" id="3L9#3-7X%(KfjhwmIk:#">gap</field></block></value><value name="B"><shadow type="math_number" id="b+eoluRbcrT-.F0[^]e2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="(GLqzYWl3ipwN{mn@(^g"><field name="VAR" id="/Pf]+X?q?`vAO*ihr.`j">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="K3m?cWKAerm*h7z`]kw,"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><next><block type="variables_set" id="e`0JQ5%@P;AZ`Cfjg{+:"><field name="VAR" id="=0y4JZ4dR0*0e@-W(Rjl">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MvA=]mdtqPbj,Jx$HZeS"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V:p`.J@keZe?$n,h)^@R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X)a[h^3+i2n5%`sYYUb5"><field name="VAR" id="3L9#3-7X%(KfjhwmIk:#">gap</field></block></value><value name="B"><shadow type="math_number" id="9`KSd,FMCFNriF=k$JUu"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=";ihd|}XUxZvgQFfykWA7"><field name="VAR" id="/Pf]+X?q?`vAO*ihr.`j">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="T:!WbKK~1CxrN?vTV]Lj"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="variables_set" id="YLBqtfu=I6lB`(!h8/Uh"><field name="VAR" id="=0y4JZ4dR0*0e@-W(Rjl">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="8lt#k47Ms_!8|XmISEug"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Zyb$LG?%@z3%JH3K?*Rp"><field name="VAR" id="/Pf]+X?q?`vAO*ihr.`j">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!j}J^92~$@@Kz@P7XPxT"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="variables_set" id="MUq$FaLw({z9/_Kd?r(5"><field name="VAR" id="=0y4JZ4dR0*0e@-W(Rjl">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="E|+tZ]!k%?ZX/p;|~VQS"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="Z[M)upC3/=z$aG9SHA#I"><field name="VAR" id="/p=,LneJV!c}K*r4^84)">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="ht{0ErJtD93+cIfB@(-g"><value name="width"><shadow type="math_number" id="eq^/:;MJ}?V;AA()9yNx"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="{$5#!=bs/JQ6oam@f5MR"/></value></block></value><next><block type="Image_fill" id="nh/x=Tm]XSYXexaS(yql"><value name="picture"><shadow type="variables_get" id="9`5Yg.l}q~:K=aXpr~3Q"><field name="VAR" id="/p=,LneJV!c}K*r4^84)">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="bC;$M!itLC}zbxVr$41k"><field name="index">1</field></shadow></value><next><block type="variables_set" id="^y%CnpQxl~~2i?mUiPbZ"><field name="VAR" id="O8apWEzda})Y,mTS.R-2">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dKYN3PtG4qAbGfVp}+ym"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="lEN_@euWJMw]FJU+$U65"><field name="VAR" id="/p=,LneJV!c}K*r4^84)">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="?r;3K`t]`0nPU/{4=fK6"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="b}x(P4}LZuR)g6)I)e;X"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="PBsFZ~:|Gm@MW4UO69(#"><field name="VAR" id="O8apWEzda})Y,mTS.R-2">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DRbdm;dwgo}|3o.hf}GG"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="()WFwrS+@hOE4WPZAJRw"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="ZJmpN1meD1YBG=5mO#$B"><field name="VAR" id="O8apWEzda})Y,mTS.R-2">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="|4,)S[sdC*+M^e7.,K{p"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hSlHU_ru.4@:4g6!*3Mx"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="5N[LY(f`Daty+yuqO(Ny"><field name="VAR" id="O8apWEzda})Y,mTS.R-2">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="9SfLt0+bkpMEsHuiB2/="/></value><next><block type="Sprite_blockCombine_set" id="~#}=7qm}jju3@X|dVSrK"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="O]YEN1I-IPZ^F~jej*73"><field name="VAR" id="O8apWEzda})Y,mTS.R-2">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="dXQ3mv|j742lp70C^!%-"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="ST!!`/^b~AN|Zh:pfea/"><field name="VAR" id="X(#zBx.68Gl01RYM_jmP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="avSB|;w%3p~+vK+:wm?T"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="j2gss.hsZN%E+W8yeV^u"><field name="VAR" id="/Pf]+X?q?`vAO*ihr.`j">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BHw?c=-5p}ij}4z!C|4`"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tf6;$~zg%;Y#v.;dpU8I"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".?(IbvA~nkfg(J?6c`g["><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="3chCq$4FwQY{4?^B`Z)^"><field name="VAR" id="X(#zBx.68Gl01RYM_jmP">projectile</field></block></value><value name="value"><shadow type="math_number" id="BK,~%g~B1^W?yol08]:v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NMH%L4UwP0.h?_nSRsJs"><field name="VAR" id="X(#zBx.68Gl01RYM_jmP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="P.bKJabZOBss,jf9Jf-("><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="8nPh-`o)Ecs7?:BBJgGM"><field name="VAR" id="=0y4JZ4dR0*0e@-W(Rjl">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g:[c9p?D75$u1|Mc.K)4"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/!F%OKmn%cLnjSmXgk+4"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9rDvpln@{fvq}dd4tUaY"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="HcANjbEmI|eYe)x%ZMVM"><field name="VAR" id="X(#zBx.68Gl01RYM_jmP">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="kpDk|tZVXgE,@Y*[?G#i"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="NuaW@UXT@SR*3QVbUxSw" x="791" y="875"><statement name="HANDLER"><block type="controls_if" id=",;imic7D33Zth9T#@WH,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c6u%XA?L.iDb,[K:FsOH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~=5bG)_*aT=je{aY@GkN"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=":2F{U.WLmnY@}.34yfX)"><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="MrMIL=:u8MuO3cWauMBM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="by`_/H6Q4#Np#M@zFl]m"><value name="action"><shadow type="action_enum_shim" id="xE)D7=87kZ19Vo^):x?g"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Rbh#7A$NBkx%(,.B[qb*"><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="(DCe#n5EcFJC2`7#:9.q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@SbIrLrQ+(+r^1r2-G2d"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?sGf|`E6J(n2K}vzA+o}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IlB_ol/O5%]kM0K2{#EI"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="jij)C6xTPpNT*QLk0N}I"><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6)I{Q/E;lRoJFxkPRP7f"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OZr9*j[R26))a~CS}r1,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Qb-9_G54:;g6OA`[0rVV"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="B0LyD[Ca==8}YRGfJ;5n"><field name="VAR" id="r|T`92c0=CZtx`LI71q_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="F!ntLy-25)GN$D.GB59x"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=":;4}5(2paUa#hsF*vb8Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="oh*8niOmx/v|@pi9#$,}"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>